<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Linux Mint by Mateus</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<section>
		<div>
			<p class="box">Linux Mint<img class="ima" src="linux.png"></p>

		</div>
	</br>
		<div>
			<nav class="menu">
				<a href="">Inicio</a>
				<a target="_blanck" href="https://linuxmint.com/download.php">Download</a>
				<a target="_blanck" href="https://linuxmint.com/getinvolved.php">Projeto</a>
				<a target="_blanck" href="https://linuxmint.com/about.php">Sobre</a>
				<a target="_blanck" href="https://linuxmint.com/links.php">Links</a>
		 	</nav>
		 </div>
		 </section>
	</header>
</br>

	<!--Conteúdo-->
	<section >
		<div>
			<a target="_blanck" href="https://blog.linuxmint.com/?p=4102" class="p1">Cinnamon</a>
			<img class="image" src="cinnamon.png">
			<p>Elegante, moderno, inovador</p>
		</div>
		
		</br>

		<div>
			<a target="_blanck" href="https://blog.linuxmint.com/?p=4101" class="p1">Mate</a>
			<img class="image" src="mate.png">
			<p>Leve, simples, eficiente</p>
		</div>

		</br>

		<div>
			<a target="_blanck" href="https://blog.linuxmint.com/?p=4103" class="p1">XFCE</a>
			<img class="image" src="xfce.png">
			<p>Estável, robusto, tradicional</p>
		</div>

		
	</section>
</br>

<section>
	<footer class="f1" style="color: white;">Linux Mint é gratuito (graças às suas doações e anúncios no site) e esperamos que goste.

Alguns dos pacotes que distribuímos estão sob a GPL. Se você deseja acessar o código-fonte, pode usar o comando apt-get source. Se você não conseguir encontrar o que está procurando, escreva para root@linuxmint.com e nós forneceremos a fonte para você.

Linux Mint tem copyright de 2006 e marca registrada do Linux Mark Institute. Todos os direitos reservados. Linux® é marca registrada de Linus Torvalds nos Estados Unidos e em outros países.</footer></section>

</body>
</html>